PORT=5000
MONGO_URI=mongodb://localhost:27017/coursetasks
JWT_SECRET=9276c83e94dad0469a083d6ac8d0f451
BACKEND_URL=https://student-task-1mbl.onrender.com/
CLIENT_URL=http://localhost:3000
EMAIL_USER=student.task.email@gmail.com
EMAIL_PASS=fuppbbcqrjaetiyb
REACT_APP_API_URL=http://localhost:5000
mongodb+srv://os234sh_db_user:ZOxcNejYmHu4YoQ3@cluster0.nmrs5wb.mongodb.net/?appName=Cluster0