PORT=5000
MONGO_URI=mongodb://localhost:27017/coursetasks
JWT_SECRET=9276c83e94dad0469a083d6ac8d0f451
BACKEND_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
EMAIL_USER=student.task.email@gmail.com
EMAIL_PASS=fuppbbcqrjaetiyb
REACT_APP_API_URL=http://localhost:5000
